<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabana do Mago</title>
    
    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pmago {color: rgb(245, 13, 83);}
    </style>

</head>
<body>
    
    <audio src="Sons/hurt.wav" id="dor" preload="auto"></audio>

    <h1>Cabana do Mago</h1>
    
    <br>
    
    <p>Você entra na cabana e encontra um velho mago.</p>
    
    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('dor').play();">
        <img src="Imagens/mago.png" alt="Velho Mago" class="center2">
    </button>
    
    <br>

    <p>Surpreso com sua visita, o velho mago te cumprimenta:</p>
    
    <br>

    <p class="pmago">"Olá, aventureiro perdido. Você entrou sem ser convidado, então não espere que eu possa lhe ajudar com muita eficiência. Tudo que posso dizer é que, ao enfrentar a escuridão, se lembre da poderosa magia da luz azul, pois com ela você poderá ver o que se esconde nas trevas. Ah, e se encontrar meu irmão por aí, a fraqueza dele é um soco na cara." <br>... <br> "Agora vá, estou ocupado."</p>

    <br>

    <p>O velho mago aponta para a saída da cabana, esperando que você vá sem  alarde.</p>

    <br>

    <p>
        <a href="hall.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Voltar</big></strong></a>
    </p>

    <p>
        <a href="CabDoMago1.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Insistir para ficar mais um pouco...</big></strong></a>
    </p>

</body>
</html>