<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabana do Mago</title>
    
    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .pmago {color: rgb(245, 13, 83);}

        .pplayer {color: darkcyan;}
    </style>

</head>
<body>
    
    <audio src="Sons/GAME.wav" id="game" preload="auto"></audio>

    <h1>Cabana do Mago</h1>
    
    <br>
    
    <p>E então vocês dois jogaram Smash e se tornaram melhores amigos.</p>
    
    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('game').play();">
        <img src="Imagens/smash.png" alt="Jogando Smash" class="center2">
    </button>
    
    <br>

    <p class="pmago">
        "Não acredito, você me venceu de novo!?"
    </p>

    <br>

    <p>E smasharam felizes para sempre... <br> <br> <br> <br> Final 1 de 5.</p>

    <br>

</body>
</html>