<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabana do Mago</title>
    
    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pmago {color: rgb(245, 13, 83);}
    </style>

</head>
<body>
    
    <audio src="Sons/hurt.wav" id="dor" preload="auto"></audio>

    <h1>Cabana do Mago</h1>
    
    <br>
    
    <p>Você insiste em ficar mais um pouco.</p>
    
    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('dor').play();">
        <img src="Imagens/mago.png" alt="Velho Mago" class="center2">
    </button>
    
    <br>

    <p>Incomodado, o velho mago fala:</p>
    
    <br>

    <p class="pmago">
        "Esses jovens hoje em dia estão cada vez mais folgados, hein..." <br> "Já disse, estou ocupado. Vá embora!"
    </p>

    <br>

    <p>Você está começando a irritar o dono desta cabana... Talvez seja uma boia ideia ir embora mesmo.</p>

    <br>

    <p>
        <a href="hall.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Voltar</big></strong></a>
    </p>

    <p>
        <a href="CabDoMago2.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Forçar a barra...</big></strong></a>
    </p>

</body>
</html>