<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabana do Mago</title>
    
    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pmago {color: rgb(245, 13, 83);}
    </style>

</head>
<body>
    
    <audio src="Sons/hurt.wav" id="dor" preload="auto"></audio>

    <h1>Cabana do Mago</h1>
    
    <br>
    
    <p>Você forçou a barra com o velho mago.</p>
    
    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('dor').play();">
        <img src="Imagens/mago.png" alt="Velho Mago" class="center2">
    </button>
    
    <br>

    <p><strong><big>Furioso</big></strong>, o velho mago fala:</p>
    
    <br>

    <p class="pmago">
        "Tá de brincadeira, né?" <br> "Me dê um motivo para não te transformar em ração de goblin!" 
    </p>

    <br>

    <p>Enquanto espera sua resposta, o velho mago carrega um poderoso feitiço em suas mãos.</p>

    <br>

    <p>
        <a href="CabDoMago2A.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>"Bem, eu até que jogo bem Smash Bros... Curte?"</big></strong></a>
    </p>

    <p>
        <a href="CabDoMago2B.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Dar um socão na cara dele</big></strong></a>
    </p>

</body>
</html>