<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabana do Mago</title>
    
    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pmago {color: rgb(245, 13, 83);}

        .pplayer {color: darkcyan;}
    </style>

</head>
<body>
    
    <audio src="Sons/hurt.wav" id="dor" preload="auto"></audio>

    <h1>Cabana do Mago</h1>
    
    <br>
    
    <p class="pplayer">"Bem, eu até que jogo bem Smash Bros... Curte?"</p>
    
    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('dor').play();">
        <img src="Imagens/mago.png" alt="Velho Mago" class="center2">
    </button>
    
    <br>

    <p>Surpreso, o velho mago responde:</p>
    
    <br>

    <p class="pmago">
        "Ora bolas, eu não sabia que estava falando com um apreciador da antiga arte de Smash! Minha opinião sobre você mudou. Vamos, pegue um controle, é hora do Smash!"
    </p>

    <br>

    <p>Parece que você não vai mais virar ração de Goblin... Agora escolha seu personagem e caia na porradaria digital.</p>

    <br>

    <p>
        <a href="CabDoMago2A2.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Jogar Smash com o velho mago</big></strong></a>
    </p>

</body>
</html>