<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuridão</title>

    <style>
        body {background-color: #000;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        .pmago {color: rgb(245, 13, 83);}
    </style>

</head>
<body>
    
    <h1>Escuridão</h1>

    <br>
    
    <h2 style="font-size: medium;">Você transita com habilidade pelos corredores da escuridão infinita e as <span style="color: blueviolet;">Trevas</span> <i>percebem</i> isso. <br> <br> Sua sagacidade interessa a elas. <br> <br> Então...</h2>

    <button style="background-color: #000000; border: 0cap;" class="center" onclick="document.getElementById('dor').play();">
        <img src="Imagens/EspadaNegra.png" alt="Velho Mago" class="center2">
    </button>

    <br>
    
    <h2 style="font-size: medium;">Elas tem oferecem um tesouro de poder maior, a Lâmina da Escuridão.</h2>

    <br> <br>

    <p>
        <a href="hall.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>"Eu não curto essas coisas de escuridão e trevas" voltar</big></strong></a>
    </p>

    <p>
        <a href="Escuridao3.html" style="color: chartreuse;" rel="next" target="_self" ><strong><big>Aceitar a dádiva das Trevas...</big></strong></a>
    </p>

</body>
</html>