<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuridão</title>

    <style>
        body {background-color: #000;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        .pmago {color: rgb(245, 13, 83);}
    </style>

</head>
<body>
    
    <h1>Escuridão</h1>

    <br>
    
    <h2 style="font-size: medium;">Você aceita a dádiva das <span style="color: blueviolet;">Trevas</span> e empunha a Lâmina da Escuridão. <br> <br> Sentindo as profundezas do abismo tocando sua alma, você... <br> <br> Se transforma...</h2>

    <button style="background-color: #000000; border: 0cap;" class="center" onclick="document.getElementById('dor').play();">
        <img src="Imagens/blackknight.png" alt="Velho Mago" class="center2">
    </button>

    <br>
    
    <h2 style="font-size: medium;">Para sempre um servente nas sombras, protegendo a inevitável expansão infinita das sombras, senhor da entropia.</h2>

    <br> <br> <br>

    <p>Final 4 de 5.</p>

</body>
</html>