<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center; font-size: medium;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pesque {color: rgb(224, 22, 191);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/risada.wav" id="nhe" preload="auto"></audio>
    
    <h1>Administração</h1>

    <br>

    <h2 style="font-size: medium;">Você entra onde, claramente, não era para estar entrando, sem a menor de quaisquer consequências (acho que você é meio burro, hein).</h2>

    <br>

    <h2 style="font-size: medium;">Nesta sala, você vê um Mago Maligno sentado em uma pilha de ossos logo abaixo de uma placa: "Administração".</h2>

    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/MagoVilao.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2 class="pesque">
        "Mais um visitante não autorizado? Tá na hora de mudar a placa pra 'ENTRE, POR FAVOR' já que 'Apenas Funcionários' aparentemente não significa nada para ninguém!" <br> "Vejamos, que tipo de morte você quer hoje? Que tal... hmm... Lenta e dolorosa?"
    </h2>

    <br> <br> <br>

    <p>
        <a href="funcio1.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Tentar convencer ele a não te matar</big></strong></a>
    </p>


    <p>
        <a href="funcio2.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Dar um socão na cara dele</big></strong></a>
    </p>

</body>
</html>