<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center; font-size: medium;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pesque {color: rgb(224, 22, 191);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/risada.wav" id="nhe" preload="auto"></audio>
    
    <h1>Administração</h1>

    <br>

    <h2 style="font-size: medium;">Você rasteja humilhantemente no chão até as botas do Mago Maligno. <br> Logo após isso, você lambe as nojentas botas dele até chorar.</h2>

    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/MagoVilao.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2 class="pesque">
        "Tá se humilhando demais, rapaz. Sabe o pior? Você vai morrer igual!"
    </h2>

    <br>

    <h2>O Mago carrega uma bola de fogo em seu cajado e vai lançar em você!!!</h2>

    <br> <br> <br>

    <p>
        <a href="funcio1A1.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>"AH, FILHO DA P-"</big></strong></a>
    </p>

</body>
</html>