<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center; font-size: medium;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .pesque {color: rgb(224, 22, 191);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/defeated.wav" id="nhe" preload="auto"></audio>
    
    <h1>Administração</h1>

    <br>

    <h2 style="font-size: medium;">O Mago Maligno te acerta em cheio com uma bola de fogo e você é reduzido a cinzas.</h2>

    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/Cinzas.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2 class="pesque">
        "Hehehe, idiota!"
    </h2>

    <br>

    <h2>Você morreu.</h2>
</body>
</html>