<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center; font-size: medium;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pesque {color: rgb(224, 22, 191);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/risada.wav" id="nhe" preload="auto"></audio>
    
    <h1>Administração</h1>

    <br>

    <h2 style="font-size: medium;">Você tenta dar um socão na cara do Mago Maligno, mas ele desvia com habilidade.</h2>

    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/MagoVilao.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2 class="pesque">
        "COMO SABIA QUE MINHA FRAQUEZA SÃO SOCOS NA CARA? AGORA NÃO EXISTE OUTRA ESCOLHA SENÃO SER REDUZIDO A PÓ!"
    </h2>

    <br>

    <h2>Antes que pudesse pensar em alguma reação, você é surpreendido por uma bola de fogo lançada pelo mago!</h2>

    <br>

    <p>
        <a href="funcio1A1.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Só aceita a morte, mané...</big></strong></a>
    </p>

</body>
</html>