<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center; font-size: medium;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pesque {color: rgb(224, 22, 191);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/risada.wav" id="nhe" preload="auto"></audio>
    
    <h1>Administração</h1>

    <br>

    <h2 style="font-size: medium;" class="pplayer">"Espera! Não me mata, por favor!"</h2>

    <br>

    <h2 style="font-size: medium;">O mago maligno parece se deleitar com seu desespero ante à morte.</h2>

    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/MagoVilao.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2 class="pesque">
        "Fraquejando na cara da morte, é? Pois bem, se você se rastejar no chão e lamber minhas botas, te deixo sair com vida!"
    </h2>

    <br> <br> <br>
    
    <p>
        <a href="funcio1A.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>"Eu não vou fazer isso, não, seu velho vacilão!"</big></strong></a>
    </p>

    <p>
        <a href="funcio1B.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Encarar a vergonha: se rastejar e lamber as botas dele</big></strong></a>
    </p>

    <p>
        <a href="funcio1C.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Paciência tem limite: dar um socão com toda força na cara dele</big></strong></a>
    </p>

</body>
</html>