<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center; font-size: medium;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pesque {color: rgb(224, 22, 191);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/ossos.wav" id="nhe" preload="auto"></audio>
    
    <h1>Administração</h1>

    <br>

    <h2 style="font-size: medium;">Em um ato espontâneo de fúria, você surpreende esse otário com o socão mais forte que já deu na vida. Se não fosse pela proposta humilhante,talvez o soco não fosse tão forte também.</h2>

    <br>

    <h2 style="font-size: medium;">O soco foi tão poderoso que arrancou todos os órgãos do mago, fazendo com que apenas sobrassem ossos por debaixo das roupas</h2>

    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/MagoCaveira.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2>
       Ao encarar a figura derrotada, de pé, você percebe que venceu o mestre desta masmorra. Você é o novo mestre. 
    </h2>

    <br>

    <h2>Final 5 de 5.</h2>

</body>
</html>