<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall do Destino</title>
    <style>
        body {background-color: #212929;}
        h1 {color: darkorange;}
        h2 {color: darkorange;}
        p {color: darkorange; text-align: center;}

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .centerd {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>
    <h1 style="text-align: center;">
        Hall Principal
    </h1>

    <h2 style="text-align: center; font-size: medium;"><small>Você anda através da escuridão do desconhecido, acompanhado apenas pela iluminação de sua tocha... <br> Após algum tempo de caminhada desnorteada, você avista uma pequena cabana abrigada dentro do desconhecido e, logo além dela, quatro portas distintas:</small></h2>

    <br>

    <a href="cabanadomago.html" rel="next" target="_self">
        <button style="background: #212929; border: 0cap;" class="center">
            <img src="Imagens/Tenda.png" alt="Uma tenda no meio do nada...?" class="center2">
        </button>
    </a>

    <br>
    <br>
    <br>
    <br>
    <br>


    <a href="tesouro.html" target="_self" rel="next">
        <button style="background-color: #212929; border: 0cap;" class="centerd">
            <img src="Imagens/porta1.png" alt="porta1" style="width: 8%;">
        </button>
    </a>

    <p>Tesouro</p>

    <a href="Escuridao.html" target="_self" rel="next">
        <button style="background-color: #212929; border: 0cap;" class="centerd">
            <img src="Imagens/porta2.png" alt="porta2" style="width: 40%;">
        </button>
    </a>

    <p>Escuridão</p>

    <a href="funcio.html">
        <button style="background-color: #212929; border: 0cap;" class="centerd">
            <img src="Imagens/porta3.png" alt="porta3" style="width: 10%;">
        </button>
    </a>
    
    <p>Apenas Funcionários</p>

</body>
</html>