<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuridão</title>

    <style>
        body {background-color: #000;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 67%;
        }

        .pmago {color: rgb(245, 13, 83);}
    </style>

</head>
<body>
    
    <audio src="Sons/chorofant.wav" id="choro" preload="auto"></audio>

    <h1>Escuridão</h1>

    <button style="background-color: #000000; border: 0cap;" class="center" onclick="document.getElementById('choro').play();">
        <img src="Imagens/fantasma.png" alt="Velho Mago" class="center2">
    </button>

    <h2>Eternamente preso na escuridão como um espírito perdido, você morreu.</h2>
</body>
</html>