<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .pesque {color: rgb(255, 0, 13);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/gritofogo.wav" id="nhe" preload="auto"></audio>
    
    <h1>Tesouro(?)</h1>

    <br>

    <h2 style="font-size: medium;">Você utiliza de sua agilidade para desviar dos ataques do esqueleto e o acender com sua tocha. <br> O esqueleto começa a se debater enquanto pega fogo.</h2>

    <br>

    <h2 style="font-size: medium;" class="pplayer">"Não é tão durão agora que tá queimando, né? Hahahaha-" </h2>

    <br>

    <h2 style="font-size: medium;">Mas o esqueleto interrompe sua risada arrogante ao se transformar em uma caveirona de fogo. <br> É... você tá <strong><big>MUITO</big></strong> ferrado agora.</h2>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/FlameSkull.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2 class="pesque" style="font-size: medium;">"SCREEEEEEEEEEEECH!!!!!!!"</h2>

    <br>

    <p>
        <a href="tesouro2A.html" style="color: chartreuse;" rel="next" target="_self" ><strong><big><i>Tentar</i> fugir...</big></strong></a>
    </p>

</body>
</html>