<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .pesque {color: rgb(255, 0, 13);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/defeated.wav" id="nhe" preload="auto"></audio>
    
    <h1>Tesouro(?)</h1>

    <br>

    <h2 style="font-size: medium;">A caveira de fogo te engole por inteiro e depois te cospe em forma de cinzas.</h2>

    <br> <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/Cinzas.png" alt="Esqueleto" class="center2">
    </button>

    <br> <br>

    <h2 style="font-size: medium;">Você morreu.</h2>

    <br>

</body>
</html>