<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center; font-size: medium;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pesque {color: rgb(129, 139, 233);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/ossos.wav" id="nhe" preload="auto"></audio>
    
    <h1>Tesouro!</h1>

    <br>

    <h2 style="font-size: medium;">Por algum motivo imprescindível, você corre em direção ao esqueleto e o beija na boca. <br> Surpreso,porém não oposto à ideia, o esqueleto responde seu beijo com outro.</h2>

    <br>

    <h2 class="pesque">
        "V-você beija bem, aventureiro."
    </h2>

    <br>

    <h2 class="pplayer">"Você também, esqueleto."</h2>

    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/SkeletonLove.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2>
        Ah, o amor... Depois disso, vocês descobriram que o verdadeiro tesouro era o fruto deste encontro; a relação de vocês. <br> E viveram felizes para sempre... <br> <br> <br> Final 4 de 5.
    </h2>

</body>
</html>