<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center; font-size: medium;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pesque {color: rgb(129, 139, 233);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/ossos.wav" id="nhe" preload="auto"></audio>
    
    <h1>Tesouro(?)</h1>

    <br>

    <h2 style="font-size: medium;">Para tentar sair com vida desta situação, você tentar animar o clima, contando uma boa piada:</h2>

    <br>

    <h2 class="pplayer" style="font-size: medium;">"O que o esqueleto caipira falou para o esqueleto da cidade grande?"</h2>

    <br>

    <h2 class="pesque">
        "Hmmm... O quê?"
    </h2>

    <br>

    <h2 class="pplayer">"Ô, sô!"</h2>

    <br>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/Skeleton.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2 class="pesque">
        "Mano... Só... Só vai embora, por favor..."
    </h2>

    <br> <br> <br>

    <p>
        <a href="hall.html" style="color: chartreuse;" rel="prev" target="_self" ><strong><big>Voltar (com muita vergonha)...</big></strong></a>
    </p>

</body>
</html>