<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pesque {color: rgb(129, 139, 233);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/ossos.wav" id="nhe" preload="auto"></audio>
    
    <h1>Tesouro(?)</h1>

    <br>

    <h2 style="font-size: medium;">Você tenta dar um socão no esqueleto, mas ele é muito ágil e te senta a porrada. Você tá todo ferrado (seu mané).</h2>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/Skeleton.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2 style="font-size: medium;">O esqueleto vê você todo quebrado no chão, ri e então fala:</h2>

    <br>

    <h2 class="pesque" style="font-size: medium;">"Fica tranquilo, logo tu levanta de novo."</h2>

    <br>

    <h2 class="pplayer" style="font-size: medium;">"Ahn? Como ass-"</h2>

    <br>

    <h2 style="font-size: medium;">Você apaga por causa dos danos em seu corpo.</h2>

    <br>

    <p>
        <a href="tesouro1A.html" style="color: chartreuse;" rel="next" target="_self" ><strong><big>Acordar...</big></strong></a>
    </p>

</body>
</html>