<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .pesque {color: rgb(129, 139, 233);}
    </style>

</head>
<body>

    <audio src="Sons/ossos.wav" id="nhe" preload="auto"></audio>
    
    <h1>Tesouro(?)</h1>

    <br>

    <h2 style="font-size: medium;">Você entra pela porta intitulada de "tesouro", e antes que pudesse fazer qualquer coisa, é surpreendido por um esqueleto! A porta, logo atrás de você, se fecha automáticamente, então não tem como escapar.</h2>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/Skeleton.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2 class="pesque" style="font-size: medium;">"NheNhEnhenNEHNehnHENheNhe!!! Mais um otário caiu na minha armadilha! Desse jeito vou ser o funcionário do mês. <br> Hora do pau (ou do osso, nesse caso...)!!!</h2>

    <br> <br> <br>

    <p>
        <a href="tesouro1.html" style="color: chartreuse;" rel="next" target="_self" ><strong><big>Dar um socão no esqueleto</big></strong></a>
    </p>

    <p>
        <a href="tesouro2.html" style="color: chartreuse;" rel="next" target="_self" ><strong><big>Botar fogo no esqueleto usando a tocha</big></strong></a>
    </p>

    <p>
        <a href="tesouro3.html" style="color: chartreuse;" rel="next" target="_self" ><strong><big>Contar uma piada</big></strong></a>
    </p>

    <p>
        <a href="tesouro4.html" style="color: chartreuse;" rel="next" target="_self" ><strong><big>Dar logo um beijão no esqueleto</big></strong></a>
    </p>

</body>
</html>