<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesouro(?)</title>

    <style>
        body {background-color: #212929;}
        h1 {color: darkorange; text-align: center;}
        h2 {color: darkorange; text-align: center;}
        p {color: darkorange; text-align: center;}
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        .pesque {color: rgb(129, 139, 233);}

        .pplayer {color: darkcyan;}

    </style>

</head>
<body>

    <audio src="Sons/ossos.wav" id="nhe" preload="auto"></audio>
    
    <h1>Tesouro(?)</h1>

    <br>

    <h2 style="font-size: medium;">Você acorda depois de, ao que parece, <strong><big>muito</big></strong> tempo. <br> Agora você não é mais um humano; é um esqueleto, como aquele que te derrotou.</h2>

    <button style="background-color: #212929; border: 0cap;" class="center" onclick="document.getElementById('nhe').play();">
        <img src="Imagens/DoubleSkeleton.png" alt="Esqueleto" class="center2">
    </button>

    <br>

    <h2 style="font-size: medium;" class="pplayer">"Você fez isso de propósito? Sabia que eu ia virar um esqueleto também?"</h2>

    <br>

    <h2 class="pesque" style="font-size: medium;">"Bem... Sim. É muito solitário por aqui, então tô sempre tentando conseguir um amigo, mas nunca dá muito certo. O último aventureiro que caiu na minha armadilha me deixou catando meus ossos por umas três semanas."</h2>

    <br>

    <h2 style="font-size: medium;">Você se compadece pelo esqueleto e aceita o inevitável destino. Pelo jeito vocês vão ser amigos por um <strong><big>BOM</big></strong> tempo...</h2>

    <br>

    <h2 style="font-size: medium;">Final 2 de 5.</h2>

    <br>

</body>
</html>